<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-xA-4KN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacecraft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-e7-gPV">
                                <rect key="frame" x="96" y="306" width="183" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7Pt-en-5tK"/>
                                    <constraint firstAttribute="width" constant="183" id="9nj-PG-jDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fB-e7-gPV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2VS-ZQ-RRL"/>
                            <constraint firstAttribute="trailing" secondItem="TY9-xA-4KN" secondAttribute="trailing" id="Dhq-Sy-ApK"/>
                            <constraint firstItem="8fB-e7-gPV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FJh-ZM-Wib"/>
                            <constraint firstItem="TY9-xA-4KN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="N4M-15-p82"/>
                            <constraint firstItem="TY9-xA-4KN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TJX-ww-m3U"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TY9-xA-4KN" secondAttribute="bottom" id="eB5-01-QRC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
