<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="La0-fi-rzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="xDf-Fw-hPj">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="La0-fi-rzZ" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDS-2k-oPI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dom-QL-T1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISC-HZ-so8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-3Y-lPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-Ao-G2h">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="I9Q-EF-KOg"/>
                                    <constraint firstAttribute="height" constant="22" id="mSg-vb-4VS"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="enf-oM-A99" kind="show" id="Unf-tp-iNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-pr-ZNb">
                                <rect key="frame" x="124.5" y="312" width="126" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="3k9-Oi-T2V"/>
                                    <constraint firstAttribute="height" constant="43" id="s1r-q8-kne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="INICIAR">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="VgL-Te-hlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFB-3Y-lPT" firstAttribute="leading" secondItem="ISC-HZ-so8" secondAttribute="leading" id="1ir-Cd-esx"/>
                            <constraint firstItem="Dom-QL-T1w" firstAttribute="top" secondItem="7OB-Ao-G2h" secondAttribute="bottom" constant="20" id="5m4-ms-Ndt"/>
                            <constraint firstItem="3dO-pr-ZNb" firstAttribute="centerY" secondItem="ISC-HZ-so8" secondAttribute="centerY" id="5na-FQ-aQN"/>
                            <constraint firstItem="WFB-3Y-lPT" firstAttribute="top" secondItem="ISC-HZ-so8" secondAttribute="top" id="BvO-QP-HG8"/>
                            <constraint firstItem="Dom-QL-T1w" firstAttribute="top" secondItem="WFB-3Y-lPT" secondAttribute="bottom" id="D58-lb-QhA"/>
                            <constraint firstAttribute="trailing" secondItem="WFB-3Y-lPT" secondAttribute="trailing" id="jFX-PF-2oe"/>
                            <constraint firstItem="3dO-pr-ZNb" firstAttribute="centerX" secondItem="ISC-HZ-so8" secondAttribute="centerX" id="wbx-ig-7Br"/>
                            <constraint firstItem="WFB-3Y-lPT" firstAttribute="centerX" secondItem="ISC-HZ-so8" secondAttribute="centerX" id="xh3-Dd-Ut9"/>
                            <constraint firstItem="WFB-3Y-lPT" firstAttribute="centerY" secondItem="ISC-HZ-so8" secondAttribute="centerY" id="ylU-1J-zYR"/>
                            <constraint firstItem="7OB-Ao-G2h" firstAttribute="trailing" secondItem="ISC-HZ-so8" secondAttribute="trailingMargin" id="zN4-Cb-EPz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuN-H6-yA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="61.619190404797607"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="YLO-OA-anF">
            <objects>
                <viewController id="enf-oM-A99" customClass="AboutViewController" customModule="Spacecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acv-7E-Y1S"/>
                        <viewControllerLayoutGuide type="bottom" id="pB2-mU-Sm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOf-Rr-nrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_br" translatesAutoresizingMaskIntoConstraints="NO" id="bht-eR-4Og">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-sC-iHi">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="La0-fi-rzZ" kind="show" id="eWV-aE-Sg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-4n-z9K">
                                <rect key="frame" x="142" y="51" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nM8-sC-iHi" firstAttribute="trailing" secondItem="LOf-Rr-nrF" secondAttribute="trailingMargin" id="FWc-dx-Q9Y"/>
                            <constraint firstItem="pB2-mU-Sm3" firstAttribute="top" secondItem="nM8-sC-iHi" secondAttribute="bottom" constant="20" id="Rnr-ac-kGe"/>
                            <constraint firstItem="bht-eR-4Og" firstAttribute="leading" secondItem="LOf-Rr-nrF" secondAttribute="leading" id="TPN-aZ-Jgd"/>
                            <constraint firstItem="pB2-mU-Sm3" firstAttribute="top" secondItem="bht-eR-4Og" secondAttribute="bottom" id="Xg5-bU-8xB"/>
                            <constraint firstItem="bht-eR-4Og" firstAttribute="top" secondItem="LOf-Rr-nrF" secondAttribute="top" id="Yym-I0-6FD"/>
                            <constraint firstAttribute="trailing" secondItem="bht-eR-4Og" secondAttribute="trailing" id="gxP-4P-GMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="sKd-4n-z9K" id="oi9-a7-bVq"/>
                        <outlet property="scoreLabelBr" destination="sKd-4n-z9K" id="EDI-gy-Pkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffj-to-FYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="381.85907046476763"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Spacecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="background_br" width="750" height="1334"/>
    </resources>
</document>
